<svg viewport-fill="#111111">
  <image href="starry.png"/>
  <defs>
    <symbol id="hour_marker_one">
      <g id="container">
        <line x1="0" y1="-39%" x2="0" y2="-42%+5" stroke-width="5" fill="inherit" stroke-linecap="round" />
        <line x1="0" y1="-39%" x2="0" y2="-37%+5" stroke-width="5" fill="inherit" stroke-linecap="round" />
      </g>
    </symbol>

    <symbol id="hour_marker_quarter">
      <g id="container">
        <use href="#hour_marker_one" fill="inherit" />
        <use href="#hour_marker_one" fill="inherit">
          <set href="container" attributeName="transform" to="rotate(30)" />
        </use>
        <use href="#hour_marker_one" fill="inherit">
          <set href="container" attributeName="transform" to="rotate(60)" />
        </use>
      </g>
    </symbol>
    
    <symbol id="hour_marker">
      <use href="#hour_marker_quarter" fill="inherit" />
      <use href="#hour_marker_quarter" fill="inherit">
        <set href="container" attributeName="transform" to="rotate(90)" />
      </use>
      <use href="#hour_marker_quarter" fill="inherit">
        <set href="container" attributeName="transform" to="rotate(180)" />
      </use>
      <use href="#hour_marker_quarter" fill="inherit">
        <set href="container" attributeName="transform" to="rotate(270)" />
      </use>
    </symbol>

    <symbol id="min_marker_one">
      <g id="container">
        <line x1="0" y1="-41%" x2="0" y2="-42%+1" stroke-width="1" fill="inherit" stroke-linecap="round" />
        <line x1="0" y1="-41%" x2="0" y2="-40%+1" stroke-width="1" fill="inherit" stroke-linecap="round" />
      </g>
    </symbol>

    <symbol id="min_marker_penta">
      <g id="container">
        <use href="#min_marker_one" fill="inherit">
          <set href="container" attributeName="transform" to="rotate(6)" />
        </use>
        <use href="#min_marker_one" fill="inherit">
          <set href="container" attributeName="transform" to="rotate(12)" />
        </use>
        <use href="#min_marker_one" fill="inherit">
          <set href="container" attributeName="transform" to="rotate(18)" />
        </use>
        <use href="#min_marker_one" fill="inherit">
          <set href="container" attributeName="transform" to="rotate(24)" />
        </use>
      </g>
    </symbol>

    <symbol id="min_marker_quarter">
      <g id="container">
        <use href="#min_marker_penta" fill="inherit" />
        <use href="#min_marker_penta" fill="inherit">
          <set href="container" attributeName="transform" to="rotate(30)" />
        </use>
        <use href="#min_marker_penta" fill="inherit">
          <set href="container" attributeName="transform" to="rotate(60)" />
        </use>
      </g>
    </symbol>
   
    <symbol id="min_marker">
      <use href="#min_marker_quarter" fill="inherit" />
      <use href="#min_marker_quarter" fill="inherit">
        <set href="container" attributeName="transform" to="rotate(90)" />
      </use>
      <use href="#min_marker_quarter" fill="inherit">
        <set href="container" attributeName="transform" to="rotate(180)" />
      </use>
      <use href="#min_marker_quarter" fill="inherit">
        <set href="container" attributeName="transform" to="rotate(270)" />
      </use>
    </symbol>


  </defs>
  
  <!-- end hour/min markers -->
  
<!--   the moon -->
  <image x="8%" y="6%" width="100" height="100" href="moon_asset.png" />
  
<!--   the hands -->
  <g id="mins" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-1" y="-90" width="2" height="90" class="minuteHand" rx="15" ry="15" />
  </g>
  <g id="hours" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-2" y="-75" width="4" height="75" class="hourHand" fill="#ffffff"  rx="15"  ry="15" />
  </g>
  <g id="secs" pointer-events="visible" transform="translate(50%,50%)">
    <rect x="$-1" y="-100" width="2" height="100" class="secondHand" fill="#ff0000"  rx="15" ry="15" />
  </g>
  <circle id="centerCircle" cx="50%" cy="50%" r="10" fill="#444444" />
  
  <g transform="translate(50%,50%)">
    <use href="#hour_marker" fill="white" />
    <use href="#min_marker" fill="#5a5a5a" />
  </g>
  <image x="76%" y="89%" width="20" height="20" fill="white" href="final.png"/>
    <text x="89%+6" y="93%+2"
        id="steps-today"
        font-family="Colfax-Regular" fill="white"
        font-size="16" font-weight="bold"
        text-anchor="middle">--</text>
  
  <symbol id="animatedHRImage">
    <image id="hrIcon" x="20%-50" y="96%-24" width="24" height="24" href="stat_hr_solid_48px.png" load="sync" fill="#CCCCCC"/>
    <animate attributeName="opacity" begin="enable" end="disable" final="restore" from="1" to="0" dur="1" />
  </symbol>
  
  <use id="hrImage" href="#animatedHRImage" />
  <text id="hrText" fill="#ffffff" font-size="16" font-family="Colfax-Regular" text-anchor="start" text-length="32" x="13%+2" y="93%+2">--</text>
</svg>